\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Point Pattern Analysis Objectives and Examples}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Point Pattern Analysis Objectives and Examples}{4}{Point Pattern Analysis Objectives and Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objectives}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objectives}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/12}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definitions}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Definitions}}\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/19}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/24}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/25}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{26/26}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{27/27}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{28/34}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{35/43}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Examples and Terminology}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{44}{Examples and Terminology}}\headcommand {\beamer@subsectionpages {13}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{44/44}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{45/48}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{49/53}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{54/61}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{62/62}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{63/63}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{64/70}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{71/71}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{72/72}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{73/78}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{79/79}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{80/80}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{81/81}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{82/88}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{89/89}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{90/92}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{93/93}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{94/97}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{98/98}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{99/99}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{100/107}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{108/108}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{109/109}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{110/110}{Examples and Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Centrography}{111}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Centrography}{111}{Centrography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Central Tendency}{111}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{111}{Central Tendency}}\headcommand {\beamer@subsectionpages {111}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{111/111}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{112/120}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{121/121}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{122/122}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{123/123}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{124/128}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{129/129}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{130/132}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{133/140}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{141/141}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{142/142}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{143/145}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{146/150}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{151/151}{Central Tendency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dispersion and Orientation}{152}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{152}{Dispersion and Orientation}}\headcommand {\beamer@subsectionpages {111}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{152/152}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{153/156}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{157/161}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{162/162}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{163/170}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{171/179}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{180/180}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{181/182}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{183/185}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{186/186}{Dispersion and Orientation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Geometry}{187}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{187}{Geometry}}\headcommand {\beamer@subsectionpages {152}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{187/187}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{188/190}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{191/191}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{192/192}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{193/193}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{194/194}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{195/195}{Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{195}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{195}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {195}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
