\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Point Pattern Analysis Objectives and Examples}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Objectives}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Definitions}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Examples and Terminology}{44}{0}{1}
\beamer@sectionintoc {2}{Centrography}{111}{0}{2}
\beamer@subsectionintoc {2}{1}{Central Tendency}{111}{0}{2}
\beamer@subsectionintoc {2}{2}{Dispersion and Orientation}{152}{0}{2}
\beamer@subsectionintoc {2}{3}{Geometry}{187}{0}{2}
