\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Spatial Data}{5}{Spatial Data}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Types}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Types}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Types}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Types}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Types}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Types}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Types}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Types}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Types}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Types}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Types}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Types}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Spatial Effects}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/25}{Spatial Effects}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Spatial Data Analysis}{26}{Spatial Data Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Spatial Process}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Spatial Process}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Spatial Process}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Spatial Process}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Point Pattern Analysis}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{6}{34/34}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{7}{35/35}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{8}{36/36}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{9}{37/37}{Point Pattern Analysis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Lattice}}\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Lattice}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/46}{Lattice}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {2}{3}{3}{47/54}{Lattice}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {2}{3}{4}{55/63}{Lattice}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\slideentry {2}{3}{5}{64/64}{Lattice}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{6}{65/65}{Lattice}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Geostatistical}}\headcommand {\beamer@subsectionpages {38}{65}}
\headcommand {\slideentry {2}{4}{1}{66/66}{Geostatistical}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{2}{67/76}{Geostatistical}{0}}
\headcommand {\beamer@framepages {67}{76}}
\headcommand {\slideentry {2}{4}{3}{77/77}{Geostatistical}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{4}{78/84}{Geostatistical}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {2}{4}{5}{85/85}{Geostatistical}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{4}{6}{86/86}{Geostatistical}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{7}{87/87}{Geostatistical}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{8}{88/88}{Geostatistical}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{89}{Network Data}}\headcommand {\beamer@subsectionpages {66}{88}}
\headcommand {\slideentry {2}{5}{1}{89/89}{Network Data}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{5}{2}{90/96}{Network Data}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{5}{3}{97/97}{Network Data}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{5}{4}{98/103}{Network Data}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{5}{5}{104/104}{Network Data}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{5}{6}{105/105}{Network Data}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {3}{Transformations of Spatial Data}{106}{Transformations of Spatial Data}{0}}
\headcommand {\beamer@sectionpages {26}{105}}
\headcommand {\beamer@subsectionpages {89}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Area to Point}}\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\slideentry {3}{1}{1}{106/106}{Area to Point}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{2}{107/107}{Area to Point}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{108}{Point to Area}}\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\slideentry {3}{2}{1}{108/108}{Point to Area}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{2}{109/109}{Point to Area}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{110}{Change of Support Problem}}\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\slideentry {3}{3}{1}{110/110}{Change of Support Problem}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{2}{111/116}{Change of Support Problem}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {3}{3}{3}{117/128}{Change of Support Problem}{0}}
\headcommand {\beamer@framepages {117}{128}}
\headcommand {\slideentry {3}{3}{4}{129/132}{Change of Support Problem}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {3}{3}{5}{133/141}{Change of Support Problem}{0}}
\headcommand {\beamer@framepages {133}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {110}{141}}
\headcommand {\beamer@sectionpages {106}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\def \inserttotalframenumber {64}}
