\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Quadrat Counts}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Quadrat Counts}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Monte Carlo Simulation}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Quadrat Test Example}{12}{0}{1}
\beamer@sectionintoc {2}{Nearest Neighbor Distance Methods}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Mean Nearest Neighbor Statistic}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Nearest Event-Event Neighbor Distance Functions}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Nearest Point-Event Neighbor Distances}{25}{0}{2}
\beamer@sectionintoc {3}{Inter-Event Distance Distributions}{34}{0}{3}
