\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Organization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grade}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Resources}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Readings}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Schedule}{3}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course Schedule}}{4}{table.1}}
\newlabel{t:schedule}{{1}{4}{Course Schedule\label {t:schedule}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Course Schedule (Planned)}}{5}{table.2}}
\newlabel{t:schedule}{{2}{5}{Course Schedule (Planned)\relax }{table.2}{}}
